////////////////////////////////////////////////////////////////////////////////
// Paul Osborne
// March 3, 2009
//
//
////////////////////////////////////////////////////////////////////////////////


#define RIGHT_ULTRASONIC     S1
#define LEFT_ULTRASONIC      S2
#define CENTER_ULTRASONIC    S3
#define COMPASS_PORT         S4
#define LEFT_MOTOR           OUT_C
#define RIGHT_MOTOR          OUT_B

#define CLEARANCE            50

// Bound x so that it is at least y and at most z
#define BOUND(x, y, z) (x < z ? (x < y ? y : x) : z)
#define ABS(x) (x < 0 ? -x : x)
#define MIN(x, y) (x < y ? x : y)
#define MAX(x, y) (x > y ? x : y)
#define ABSMIN(x, y) ((x < 0 ? -x : x) < (y < 0 ? -y : y) ? x : y)


task main() {
    long TargetHeading;
    SetSensorLowspeed(COMPASS_PORT);
    SetSensorLowspeed(RIGHT_ULTRASONIC);
    SetSensorLowspeed(LEFT_ULTRASONIC);
    SetSensorLowspeed(CENTER_ULTRASONIC);
    
    // Grab our target heading right away
    TargetHeading = SensorHTCompass(COMPASS_PORT);
    
    while ( 1 )
    {
        long USCenter = SensorUS(CENTER_ULTRASONIC);
        long CurrentHeading = SensorHTCompass(COMPASS_PORT);
        
        // For each of the sensory inputs (compass, R/L sensors, and center) we
        // provide a twist value between -1000 and 1000.  -1000 correlates to left
        // and 1000 correlates to right.

        // Calculate Compass Twist
        long CompassDelta = ABSMIN((CurrentHeading - TargetHeading), (TargetHeading + 360 - CurrentHeading));
        
        long RightValue = BOUND(SensorUS(RIGHT_ULTRASONIC), 0, CLEARANCE) +
                          BOUND(CompassDelta, -CLEARANCE, CLEARANCE);
        long LeftValue = BOUND(SensorUS(LEFT_ULTRASONIC), 0, CLEARANCE) +
                          BOUND(CompassDelta, -CLEARANCE, CLEARANCE);
        
        long CenterTwist = (CLEARANCE - BOUND(SensorUS(CENTER_ULTRASONIC), 0, CLEARANCE));

        // We place more emphasis on turning as we draw near to obstacles
        // and more on the compass when not
        long FinalTwist = CenterTwist;

        OnFwd(LEFT_MOTOR, BOUND(RightValue - FinalTwist, 0, 100));
        OnFwd(RIGHT_MOTOR, BOUND(LeftValue + FinalTwist, 0, 100));

        ClearScreen();
        TextOut(0, LCD_LINE1, "ComD: ");
        NumOut(50, LCD_LINE1, CompassDelta);
        TextOut(0, LCD_LINE5, "FT: ");
        NumOut(50, LCD_LINE5, FinalTwist);
    }
}
