/* compass_travel.nxc

In this program our robot has a goal of making it as far north as possible

Author: Paul Osborne
Date: Feb 20, 2009
*/

#define ULTRASONIC_PORT      S1
#define COMPASS_PORT         S4
#define OBSTACLE_THRESHOLD   25
#define LEFT_MOTOR           OUT_C
#define RIGHT_MOTOR          OUT_B
#define BOTH_MOTORS          OUT_BC

task main()
{
    short ultrasonicCM; /* cm measured by ultrasonic */
    SetSensorLowspeed(ULTRASONIC_PORT);
    
    while (1) {
        ultrasonicCM = SensorUS(ULTRASONIC_PORT); /* read from ultrasonic port */
        NumOut(0, LCD_LINE1, ultrasonicCM);
        if (ultrasonicCM > OBSTACLE_THRESHOLD) {
            OnFwd(BOTH_MOTORS, 75);
        } else { /* we need to turn */
            Off(BOTH_MOTORS);
            OnFwd(LEFT_MOTOR, 25); // Torn right
            OnRev(RIGHT_MOTOR, 25);
        }
        Wait(20); /* This is a good sample rate */
    }
}
